# Nombre del microservicio
spring.application.name=microservicio-autenticacion

# Puerto
server.port=8079
eureka.instance.instance-id=${spring.application.name}:{random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# DATASOURCE MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3310/registro_usuarios_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=sandoval22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# Permitir referencias circulares en Spring
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false