
spring.application.name=microservicios-libros
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:{random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mariadb://localhost:3310/microservicios_academico
spring.datasource.username=root
spring.datasource.password=sandoval22
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false